Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2018 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ryouma\Desktop\ジャンプウサギ君伝説\ジャンプうさぎちゃれんじ(web)_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.579474 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408085 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 0.359229 ms (FindLiveObjects: 0.060761 ms CreateObjectMapping: 0.058297 ms MarkObjects: 0.227854 ms  DeleteObjects: 0.011495 ms)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.195516 ms

Unloading 238 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 0.431896 ms (FindLiveObjects: 0.075130 ms CreateObjectMapping: 0.060350 ms MarkObjects: 0.175714 ms  DeleteObjects: 0.118648 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2314 -> priority: 1 
  Thread -> id: 1dec -> priority: 1 
